# ScriptBridge-Fabric

./: .cnb.yml  .gitignore  API.md  API_zh-CN.md  CONTRIBUTING.md  CONTRIBUTING_zh-CN.md  LICENSE  README.md  README_zh-CN.md  build.gradle  gradle.properties  scriptbridge.d.ts
run/scripts/client/: client_demo.js
run/scripts/server/: demo.js
src/client/java/net/mingpixel/scriptbridgeFabric/client/: ClientScriptApi.java  ScriptbridgeFabricClient.java  ScriptbridgeFabricDataGenerator.java
src/client/java/net/mingpixel/scriptbridgeFabric/client/wrappers/: ScriptBlock.java  ScriptInventory.java  ScriptItem.java  ScriptPlayer.java  ScriptWorld.java
src/main/java/net/mingpixel/scriptbridgeFabric/: ScriptbridgeFabric.java
src/main/java/net/mingpixel/scriptbridgeFabric/scripting/: IScriptApi.java  ScriptApi.java  ScriptManager.java  ScriptMappings.java  SimpleMappingLoader.java
src/main/resources/: fabric.mod.json
