plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "scriptbridge-fabric" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // GraalJS for scripting
    // Polyglot API
    implementation "org.graalvm.polyglot:polyglot:24.1.0"
    include "org.graalvm.polyglot:polyglot:24.1.0"

    // JavaScript Language Implementation
    // implementation "org.graalvm.js:js:24.1.0" // Removed to prevent POM/ZIP issues with js-community
    // include "org.graalvm.js:js:24.1.0"

    implementation "org.graalvm.js:js-language:24.1.0"
    include "org.graalvm.js:js-language:24.1.0"
    
    // Dependencies required by GraalJS
    implementation "org.graalvm.regex:regex:24.1.0"
    include "org.graalvm.regex:regex:24.1.0"
    
    implementation "org.graalvm.sdk:collections:24.1.0"
    include "org.graalvm.sdk:collections:24.1.0"
    
    // Truffle Libraries (Essential for GraalJS)
    implementation "org.graalvm.truffle:truffle-runtime:24.1.0"
    include "org.graalvm.truffle:truffle-runtime:24.1.0"
    
    implementation "org.graalvm.truffle:truffle-api:24.1.0"
    include "org.graalvm.truffle:truffle-api:24.1.0"
    
    // Annotation Processor (Compile-time only)
    annotationProcessor "org.graalvm.truffle:truffle-dsl-processor:24.1.0"
    
    // Native Image support (contains ImageInfo)
    implementation "org.graalvm.sdk:nativeimage:24.1.0"
    include "org.graalvm.sdk:nativeimage:24.1.0"
    
    implementation "org.graalvm.sdk:word:24.1.0"
    include "org.graalvm.sdk:word:24.1.0"

    implementation "org.graalvm.sdk:jniutils:24.1.0"
    include "org.graalvm.sdk:jniutils:24.1.0"
    
    // Full GraalVM SDK (replaces individual modules like proxy, io which might be missing/named differently)
    implementation "org.graalvm.sdk:graal-sdk:24.1.0"
    include "org.graalvm.sdk:graal-sdk:24.1.0"

    // ICU4J (Shadowed) for GraalJS - Required to match GraalVM's expected package namespace
    implementation "org.graalvm.shadowed:icu4j:24.1.0"
    include "org.graalvm.shadowed:icu4j:24.1.0"
}

// Hook it into processResources
processResources.dependsOn "includeMappings"

// Configure task dependency after evaluation when all tasks are registered
afterEvaluate {
    if (tasks.findByName("sourcesJar")) {
        tasks.named("sourcesJar").configure { dependsOn("includeMappings") }
    }
}

task includeMappings(type: Copy) {
    // Find the yarn mappings jar in the configuration
    def yarnDependency = configurations.mappings.dependencies.find { it.name == 'yarn' && it.group == 'net.fabricmc' }
    if (yarnDependency) {
        // Resolve the file
        def yarnJar = configurations.mappings.files.find { it.name.contains('yarn') }
        
        // Extract mappings.tiny from the jar
        if (yarnJar) {
            from(zipTree(yarnJar)) {
                include 'mappings/mappings.tiny'
                eachFile { fcd ->
                    fcd.path = 'bundled_mappings.tiny'
                }
                includeEmptyDirs = false
            }
        }
        
        // Output to the mod's assets directory
        into "src/main/resources/assets/${project.archives_base_name}/mappings"
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.

        // CNB Artifact Registry (Optional)
        if (System.getenv("CNB_ARTIFACT_URL")) {
            maven {
                name = "CNB"
                url = uri(System.getenv("CNB_ARTIFACT_URL"))
                credentials {
                    username = System.getenv("CNB_ARTIFACT_USER") ?: "cnb"
                    password = System.getenv("CNB_ARTIFACT_PASSWORD") ?: System.getenv("CNB_TOKEN")
                }
            }
        }
    }
}
